{
  "name": "nyt-mini-bot",
  "version": "1.0.0",
  "description": "NYT mini xword printer",
  "main": "xword-fetcher.js",
  "scripts": {
    "start": "node xword-fetcher.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "An Yu",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^5.2.1",
    "wordwrap": "^1.0.0"
  },
  "type": "module"
}
